<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QB Comparison Quiz</title>
    <link rel="stylesheet" href="task_list.css">
</head>

<body>
    <main>
        <h1>QB Comparison Quiz</h1>
        <div id="results"></div>
        <div>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
        </div>
        <div>
            <label for="first_question"><p>First Question: While ordering pasta at a restaurant, which option do you choose?</p> <p>a) lamborghini</p>  <p>b) dachsund</p>   <p>c) la-z-boy</p>     <p>d) samsung</p>
            </label>
            <input type="text" name="first_question" id="first_question">
        </div>
        <div>
            <label for="second_question">Second Question:What was the best dinosaur?</p> <p>a) brontasaurus</p>  <p>b) kawhi leonard</p>   <p>c) salamander</p>     <p>d) lebron james</p></label>
            <input type="text" name="second_question" id="second_question">
        </div>
        <div>
            <label for="third_question">Third Question: Which one does NOT belong?</p> <p>a) couches</p>  <p>b) ricotta cheese</p>   <p>c) root beer</p>     <p>d) gas mileage</p></label>
            <input type="text" name="third_question" id="third_question">
        </div>
        <div>
            <label for="fourth_question">Fourth Question:Whats the best way to order a steak?</p> <p>a) tuna</p>  <p>b) wooden</p>   <p>c) both</p>     <p>d) neither</p></label>
            <input type="text" name="fourth_question" id="fourth_question">
        </div>
        <div>
            <label for="fifth_question">Fifth Question:Who is the greatest of all time?</p> <p>a) a dozen eggs</p>  <p>b) gallon of milk</p>   <p>c) jar of mayo</p>     <p>d) bottle of ketchup</p></label>
            <input type="text" name="fifth_question" id="fifth_question">
        </div>
            
        <div>
            
            <input type="button" id="check_results" value="Check Results">
           
            <input type="button" id="clear_answers" value="Clear Answers">
        </div>
        <div class="clear"></div>
    </main>    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="lib_task.js"></script>
    <script src="lib_storage.js"></script>
    <script src="lib_task_list.js"></script>
    <script src="task_list.js"></script>
</body>
</html>