<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QB Comparison</title>
    <link rel="stylesheet" href="qbcomp.css">
</head>

<body>
    <main id="faqs">
    <h1>You Got Tom Brady</h1>
		<h2><img src = images\tom_brady.jpg width="400px" height="300px" ></h2>
		
		<h2><a href="#">Reasoning</a></h2>
		<div>
			<p>Simply put, you're the greatest to ever do it. One day someone may catch you, but it is highly unlikely. Just like Tom Brady.</p> 
            
		</div>
		<h2><a href="#">Answers To The Quiz</a></h2>
		<div>
			<p>Question 1: A, if offered a lamborghini for the price of a bowl of pasta, always take it </p>
            <p>Question 2: B, kawhi leonard carrried the raptors to a title</p>
            <p>Question 3: C, root beer is terrible and belongs nowhere</p>
            <p>Question 4: D, the answer is medium-rare</p>
            <p>Question 5: A, 12 as in Tom Brady is always the greatest of all time</p>  
            
		</div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="qbcomp.js"></script>
</body>
</html>