<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Grade Calculator</title>
    <!--links and style elements go here-->
    <link rel="stylesheet" href="StyleSheet.css" />
</head>
<body>

    <main>

        <h1>Please Enter Scores To See Final Grade</h1>

        <form id="form"  method="get"> <!--form that will get scores and Student name-->

            <div>
                <label for="student">Enter Student Name:</label>
                <input type="text" id="student" name="student">
                <!--Label, textbox, and spot for errmsg student-->
                <span id="student_error">*</span>
            </div>

            <div>
                <label for="score_1">Enter Score 1:</label>
                <input type="text" id="score_1" name="score_1">
                <!--Label, textbox, and spot for errmsg email_1-->
                <span id="score_1_error">*</span>
            </div>

            <div>
                <label for="score_2">Enter Score 2:</label>
                <input type="text" id="score_2" name="score_2">
                <!--Label, textbox, and spot for errmsg email_2-->
                <span id="score_2_error">*</span>
            </div>
            <div>
                <label for="score_3">Enter Score 3:</label>
                <input type="text" id="score_3" name="score_3">
                <!--Label, textbox, and spot for errmsg email_3-->
                <span id="score_3_error">*</span>
            </div>

            <div>
                <label for="score_4">Enter Score 4:</label>
                <input type="text" id="score_4" name="score_4">
                <!--Label, textbox, and spot for errmsg email_4-->
                <span id="score_4_error">*</span>
            </div>

            <div>
                <label>&nbsp;</label>
                <input type="submit" id="calc_grade" value="Calculate Grade" />
                <!--Submit and Clear buttons-->
                <input type="button" id="clear_form" value="Clear Form"/>
            </div>

        </form>



    </main>

    <!--link to script elements goes here-->
    <script src="JavaScript.js"></script>

</body>
</html>