<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photo Viewer - JSON Placeholder</title>
    <link rel="stylesheet" href="tester.css">
</head>
<body>
    <main>
        <h1>To-Do List</h1>
        <div>
            <label for="todo_id">Enter ID (1-10):</label>
            <input type="text" name="todo_id" id="todo_id" value="1">
            <input type="button" id="view_button" value="View">
        </div>
        <div id="todo"></div>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="todo_list.js"></script>
</body>
</html>