<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <main>
        <h1>Register for an Account</h1>
        <form action="confirm.html" method="get">
            <div>
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" id="first_name">
                <span>*</span>
            </div>
            <div>
                <label for="middle_name">Middle Name:</label>
                <input type="text" name="middle_name" id="middle_name">
                
            </div>
            <div>
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" id="last_name">
                <span>*</span>
            </div>
            <div>
                <label for="street1">Street 1:</label>
                <input type="text" name="street1" id="street1">
                <span>*</span>
            </div>
            <div>
                <label for="street2">Street 2:</label>
                <input type="text" name="street2" id="street2">
               
            </div>
            <div>
                <label for="city">City:</label>
                <input type="text" name="city" id="city">
                <span>*</span>
            </div>
            <div>
                <label for="state">State:</label>
                <input type="text" name="state" id="state">
                <span>*</span>
            </div>
            <div>
                <label for="zip">Zip Code:</label>
                <input type="text" name="zip" id="zip">
                <span>*</span>
            </div>
            <div>
                <label for="home_phone">Home Phone:</label>
                <input type="text" name="home_phone" id="home_phone">
                <span>*</span>
            </div>
            <div>
                <label for="cell_phone">Cell Phone:</label>
                <input type="text" name="cell_phone" id="cell_phone">
                <span>*</span>
            </div>
            <div>
                <label for="work_phone">Work Phone:</label>
                <input type="text" name="work_phone" id="work_phone">
                
            </div>
            <div>
                <label for="email_address">E-Mail:</label>
                <input type="text" name="email_address" id="email_address">
                <span>*</span>
            </div>
            <div>
                <label for="dob">Date of Birth:</label>
                <input type="text" name="dob" id="dob">
                <span>*</span>
            </div>
            <div>
                <label for="credit">Credit:</label>
                <input type="text" name="credit" id="credit">
                <span>*</span>
            </div>
            <div>
                <label for="household">Household Inhabitants:</label>
                <input type="text" name="household" id="household">
                <span>*</span>
            </div>
            <div>
                <label for="notes">Notes:</label>
                <input type="text" name="notes" id="notes">
                <span>*</span>
            </div>
            
            <div>
                <label>Contact me by:</label>
                <input type="radio" name="contact" id="text"
                    value="text" checked>Text
                <input type="radio" name="contact" id="email"
                    value="email">Email
                <input type="radio" name="contact" id="none"
                    value="none">Don't contact me
            </div>
            <div>
                <label>Terms of Service:</label>
                <input type="checkbox" name="terms" id="terms"
                    value="yes">I accept
                <span>*</span>
            </div>
            <div>
                <label>&nbsp;</label>
                <input type="button" id="register" value="Register">
                <input type="button" id="reset_form" value="Reset">
            </div>

        </form>
    </main>
    <script src="register.js"></script>
</body>
</html>